
spring.application.name=api-gateway

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8762/eureka


spring.cloud.gateway.routes[0].id=USER
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=CROP                       
spring.cloud.gateway.routes[1].uri=lb://CROP
spring.cloud.gateway.routes[1].predicates[0]=Path=/Crops/**

spring.cloud.gateway.routes[2].id=BILL
spring.cloud.gateway.routes[2].uri=lb://BILL
spring.cloud.gateway.routes[2].predicates[0]=Path=/Bill/**
